{
  "name": "playwright-clipboard-testing",
  "version": "0.1.0",
  "description": "Playwright fixture and custom matchers for clipboard testing and assertions.",
  "author": "Sergii Oleksenko <serg.oleksenko@gmail.com>",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/sergoleksenko/playwright-clipboard-testing#readme",
  "bugs": {
    "url": "https://github.com/sergoleksenko/playwright-clipboard-testing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergoleksenko/playwright-clipboard-testing.git"
  },
  "keywords": [
    "playwright",
    "typescript",
    "clipboard",
    "testing",
    "fixture",
    "matcher",
    "integration",
    "e2e"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@playwright/test": "1.62.1",
    "tsup": "^8.5.1",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  }
}
